# Lumen · light — Block fuer /opt/caddyserver/Caddyfile.
#
# Single-Domain-Topologie (kein Cluster-Shared Keycloak/Garage vorhanden):
#   lumen.mr-development.de
#     /api/*          -> lumen-api:4100      (FastAPI)
#     /auth/*         -> lumen-keycloak:8080 (Keycloak, KC_HTTP_RELATIVE_PATH=/auth)
#     /lumen-images/* -> lumen-minio:9000    (S3, Pre-Signed PUT/GET, same-origin)
#     /*              -> lumen-web:80         (React-SPA via nginx)
#
# Voraussetzung: lumen-api/-web/-keycloak/-minio sind im caddy-proxy-Netz.
# DNS-A-Record lumen.mr-development.de zeigt bereits auf den VPS.

lumen.mr-development.de {
    encode gzip zstd
    import security_headers

    # API -> FastAPI
    @api path /api/*
    handle @api {
        reverse_proxy lumen-api:4100
    }

    # Keycloak unter /auth (eigener Realm-Server). KC setzt eigene Header/CSP
    # fuer seine Login-Seiten — wir ueberschreiben sie hier bewusst NICHT.
    @auth path /auth/*
    handle @auth {
        reverse_proxy lumen-keycloak:8080
    }

    # S3 (MinIO). Pre-Signed PUT/GET laufen same-origin ueber diesen Pfad
    # (kein CORS noetig). Path-Style: erster Pfadteil = Bucket 'lumen-images'.
    # Caddy reicht den Original-Host (lumen.mr-development.de) weiter, daher
    # bleibt die SigV4-Signatur gueltig. Kein request_body-Limit -> grosse
    # Bild-Uploads (bis 200 MB) streamen durch.
    @s3 path /lumen-images/*
    handle @s3 {
        reverse_proxy lumen-minio:9000
    }

    # Schema-Disclosure hart blocken (Defense-in-Depth zum LUMEN_ENV-Toggle).
    @docs path /docs /docs/* /openapi.json /redoc /redoc/*
    handle @docs {
        respond "Not found" 404
    }

    # SPA (nginx) — strikte CSP NUR fuer die App-Antworten (nicht /auth).
    handle {
        header {
            Content-Security-Policy "default-src 'self'; img-src 'self' blob: data:; media-src 'self' blob:; connect-src 'self' https://tfhub.dev https://storage.googleapis.com https://www.kaggle.com; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
        reverse_proxy lumen-web:80
    }
}
