# Caddyfile-Snippet fuer Lumen — in /opt/caddyserver/Caddyfile einfuegen.
#
# Voraussetzungen:
#   - lumen-api und lumen-web sind im caddy-proxy-Network mit den Aliasen
#     'lumen-api' und 'lumen-web' verbunden (siehe infra/deployment-runbook.md)
#   - DNS-A-Record lumen.mr-development.de zeigt auf den VPS

lumen.mr-development.de {
    encode gzip zstd

    # API-Pfade gehen ans Backend (FastAPI). /docs|/openapi.json|/redoc
    # werden vom Backend in Production via LUMEN_ENV=production
    # ausgeblendet — wir matchen sie hier trotzdem, falls der Toggle
    # nicht greift (Defense-in-Depth).
    @api path /api/*
    handle @api {
        reverse_proxy lumen-api:4100
    }

    # Schema-Disclosure-Pfade in Production hart blocken.
    @docs path /docs /docs/* /openapi.json /redoc /redoc/*
    handle @docs {
        respond "Not found" 404
    }

    # Alles andere: statisches Frontend (nginx)
    handle {
        reverse_proxy lumen-web:80
    }

    # Sicherheits-Header (Defense-in-Depth zur React-Default-Escape).
    #
    # CSP-Quellen:
    #   - default 'self': alles vom selben Origin
    #   - img-src zusaetzlich blob: + data: (Editor/Export-Dialog erzeugt
    #     Blob-URLs via createObjectURL fuer Preview/Compare/Export)
    #   - connect-src auth.mr-development.de (Keycloak), tfhub.dev +
    #     storage.googleapis.com (TF.js-Modell-Weights, opt-in via
    #     Smart-Suggestion-Toggle), und der Backend-API-Pfad
    #   - script-src nur 'self' — kein eval, keine inline scripts
    #   - style-src 'unsafe-inline' fuer Tailwind-Dynamic + React style={}
    #   - frame-ancestors 'none' — kein Embedding via iframe
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=()"
        Content-Security-Policy "default-src 'self'; img-src 'self' blob: data:; media-src 'self' blob:; connect-src 'self' https://auth.mr-development.de https://tfhub.dev https://storage.googleapis.com https://www.kaggle.com; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    }

    # Rate-Limit fuer /api/v1/images (POST init) — siehe API-Spec
    # Caddy hat kein eingebautes rate_limit; nutzt das im Cluster
    # bereits konfigurierte Plugin oder verzichtet bewusst.
}
